###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3bba665344715d63b5baa101f3a864a4
###< symfony/framework-bundle ###

NGINX_PORT=82

DATABASE_USER=app
DATABASE_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

TRUSTED_HOSTS=